##### after BP iteration 1 #####
cell_0_0{0  <1.0>}
cell_0_1{0  <32.0>, 1  <32.0>}
cell_0_2{0  <1.0>}
cell_1_0{0  <128.0>, 1  <192.0>}
cell_1_1{0  <512.0>, 1  <1536.0>}
cell_1_2{0  <32.0>, 1  <192.0>}
cell_2_0{0  <1.0>}
cell_2_1{0  <1.0>}
cell_2_2{0  <8.0>, 1  <24.0>}
null{-1  <1.0>}
null{-2  <1.0>}
null{-1  <1.0>}
null{-3  <1.0>}
##### after BP iteration 2 #####
cell_0_0{0  <1.0>}
cell_0_1{0  <4.2467328E7>, 1  <4718592.0>}
cell_0_2{0  <1.0>}
cell_1_0{0  <8.05306368E8>, 1  <8.388608E7>}
cell_1_1{0  <1.8874368E8>, 1  <2.05520896E8>}
cell_1_2{0  <393216.0>, 1  <4194304.0>}
cell_2_0{0  <1.0>}
cell_2_1{0  <1.0>}
cell_2_2{0  <4096.0>, 1  <14336.0>}
null{-1  <1.0>}
null{-2  <1.0>}
null{-1  <1.0>}
null{-3  <1.0>}
##### after BP iteration 3 #####
cell_0_0{0  <1.0>}
cell_0_1{0  <2.735882730432048E21>, 1  <1.0428175009168931E21>}
cell_0_2{0  <1.0>}
cell_1_0{0  <1.0569010366148481E26>, 1  <4.608070456588941E25>}
cell_1_1{0  <3.0639015972313162E29>, 1  <1.2552526307347863E32>}
cell_1_2{0  <5.64931537257355E19>, 1  <1.7760755778468478E22>}
cell_2_0{0  <1.0>}
cell_2_1{0  <1.0>}
cell_2_2{0  <1.23145302310912E14>, 1  <3.39749092982784E15>}
null{-1  <1.0>}
null{-2  <1.0>}
null{-1  <1.0>}
null{-3  <1.0>}
